======================================================================
Article ID: 69234
Outlet: BBC News
Political Bias: Center
Date: 2018-11-01
Word Count: 495
======================================================================

उत्तर कोरिया में यौन उत्पीड़न की शिकार महिलाओं की आपबीती
1 नवंबर 2018
इमेज स्रोत, HRW
दुनिया भर में यौन उत्पीड़न के ख़िलाफ़ आवाज़ उठ रही है. #MeToo के ज़रिए कई लड़कियों ने सोशल मीडिया पर अपने साथ हुई घटनाओं के बारे में बताया है.
इसी बीच ह्यूमन राइट्स वॉच (एचआरडब्ल्यू) की एक रिपोर्ट के मुताबिक उत्तर कोरिया के अधिकारी बिना किसी डर के महिलाओं का यौन उत्पीड़न करते हैं.
रिपोर्ट का कहना है कि यहां पर यौन उत्पीड़न होना इतनी आम बात है कि वह सामान्य जीवन का हिस्सा-सा बन गया है.
यह रिपोर्ट 62 उत्तर कोरियाई लोगों से बातचीत के आधार पर तैयार की गई है ​जो देश छोड़कर चले गए. उन्होंने अपने साथ हुए रेप और यौन उत्पीड़न के मामलों के बारे में विस्तार से बताया.
एचआरडब्ल्यू का कहना है कि इस रिपोर्ट में यौन उत्पीड़न की मनमानी और छुपी हुई संस्कृति को सामने लाया गया है. इनमें खासतौर पर पुरुषों के द्वारा किया गया यौन उत्पीड़न शामिल है.
40 साल की एक पूर्व ट्रेडर ओ जंग-ही ने रिपोर्ट में बताया कि ''वो हमें (सेक्स) टॉय की तरह समझते हैं. हम उनकी दया पर रहते हैं. कभी-कभी आप बिना किसी कारण के ही रात को रो पड़ते हैं.''
गुप्तता बरतने वाले उत्तर कोरिया जैसे देश से इस तरह की जानकारी निकालना बेहद मुश्किल है और वहां से ऐसी रिपोर्टे बहुत कम आती हैं.
इमेज स्रोत, CARL COURT
'मेरी ज़िंदगी उनके हाथों में थी'
एचआरडब्ल्यू के मुताबिक कुछ महिलाओं ने बताया कि यौन उत्पीड़न इतनी आम बात हो गई थी कि उन्हें लगता ही नहीं था कि ये असामान्य है. कुछ कहते हैं कि इसे रोज़मर्रा की ज़िदंगी का हिस्सा मानते हुए स्वीकार कर लिया गया है.
रिपोर्ट बताती है कि यौन शिक्षा की कमी और ताकत का ग़लत इस्तेमाल करना इस मानसिकता का कारण है. यौन उत्पीड़न करने वाले लोगों में उच्च रैंक वाले पार्टी अधिकारी, जेल के गार्ड, पुलिस और सैनिक शामिल होते हैं.
​इंटरव्यू में लोगों ने बताया है कि जब कोई अधिकारी किसी महिला को चुनता था तो उसकी बात मानने के अलावा महिला के पास कोई विकल्प नहीं बचता था.
ऐसा एक महिला के साथ हुआ था. उन्हें उत्तर कोरिया छोड़ते वक्त पकड़ लिया गया था और उनसे पुलिस अधिकारी ने पूछताछ की थी.
इमेज स्रोत, Science Photo Library
पार्क युंग-ही नाम की इस महिला ने बताया, ''उन्होंने मुझे अपने बिल्कुल पास बिठाया... वह हर बार मेरे पैरों के बीच में मुझे छूता था. मेरी ज़िंदगी उसके हाथों में थी इसलिए मैंने वो सबुकछ किया जो वो चाहता था. मैं इसके अलावा और क्या कर सकती थी.''
अब ह्यूमन राइट्स वॉच ने उत्तर कोरिया से 'यौन हिंसा की समस्या पर ध्यान देने' और इसे एक 'अपराध की तरह लेने के लिए' कहा है.
2014 में यूएन रिपोर्ट में भी ये बताया गया था कि उत्तर कोरियाई सरकार द्वारा व्यवस्थित और व्यापक स्तर पर मानवाधिकार उल्लंघन किया गया है."
रिपोर्ट का ये भी कहना था कि जेलों और हिरासत में जबरन गर्भपात, रेप और यौन हिंसा की जाती है.